{
	// ianmorozoff.com
	// 2023-02-15
	// Sample PowerShell snippet for a Foreach loop with Write-Progress initialized

	"Foreach with Progress": {
		"scope": "powershell",
		"prefix": "foreach-progress",
		"body": [
		  "\\$total = $${1:array}.count",
		  "\\$i = 1",
		  "Foreach ($${2:item} in $${1:array}) {",
		  "    \\$progPercent = \"{0:n2}\" -f ([math]::round(\\$i/\\$total,4) * 100)",
		  "    Write-Progress -Activity \"${3:activityName}\" -Status \"\\$i of \\$total - \\$progPercent% Complete:\" -PercentComplete \\$progPercent",
		  "    # Insert Code Here",
		  "    ${0}",
		  "    ",
		  "    \\$i++",
		  "}",
		  ""
		],
		"description": "Insert a foreach loop with Write-Progress initialized"
	}
}